<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 3.3" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php

    // 3.3 Поразрядные операторы

    $num = 6;
    $var = 10;

    // Операция И &

    // Поразрядное пересечение - И (AND)
    echo 6 & 10; // 2
    // В бинарном виде логическое И:
    //                 6 = 0110
    //                10 = 1010
    // результат после & = 0010 - в десятичной системе это 2

    // Сокращенная запись
    $num &= $var;

    echo "<br>";

    // Поразрядное объединение - ИЛИ (OR)
    echo 6 | 10; // 14
    //                 6 = 0110
    //                10 = 1010
    // результат после & = 1110 - в десятичной системе это 14

    // Сокращенная запись
    $num |= $var;

    echo "<br>";

    // Поразрядное исключающее ИЛИ (XOR)
    echo 6 ^ 10; // 12
    //                 6 = 0110
    //                10 = 1010
    // результат после & = 1100 - в десятичной системе это 12

    // Сокращенная запись
    $num ^= $var;

    echo "<br>";

    // Поразрядное отрицание
    echo ~45; //
    //              45 = 00101101
    // результат после ~ 11010010 - в десятичной системе это -46

    // Сокращенная запись для отрицания отсутствует

    echo "<br>";

    // побитовый сдвиг влево
    // в калькуляторе  Программист это называется 'Циклический сдвиг путём ротации'
    echo 6 << 1; // 12
    //                 6 = 0110
    // результат после  << 1100 - в десятичной системе это 12

    // Сокращенная запись
    $num <<= $var;

    echo "<br>";

    // побитовый сдвиг вправо
    echo 6 >> 1; // 3
    //                 6 = 0110
    // результат после  << 0011 - в десятичной системе это 3

    // Сокращенная запись
    $num >>= $var;

    echo "<br>";

    // Отметьте результат поразрядных операций
    // 0 - ложь - false - пустой флажок
    // 1 - истина - true - флажок отмечен

    // Поразрядное пересечение - И (AND)
    echo 1 & 1; // 1
    //         1 = 0001
    //         1 = 0001
    // результат = 0001

    echo "<br>";

    // Поразрядное исключающее ИЛИ (XOR)
    echo 0 ^ 1; // 1
    //         0 = 0000
    //         1 = 0001
    // результат по обычному или = 0001
    // результат по XOR = 0001

    echo "<br>";

    // Поразрядное объединение - ИЛИ (OR)
    echo 1 | 0; // 1
    //         1 = 0001
    //         0 = 0000
    // результат по или = 0001

    echo "<br>";

    // Поразрядное отрицание
    echo ~0; // -1
    // ?

    echo "<br>";

    // Поразрядное исключающее ИЛИ (XOR)
    echo 1 ^ 1; // 0
    //                 1 = 0001
    //                 1 = 0001
    // результат после ^ = 0000

    echo "<br>";

    // Поразрядное пересечение - И (AND)
    echo 0 & 1; // 0
    // В бинарном виде логическое И:
    //                 0 = 0000
    //                 1 = 0001
    // результат после & = 0000

    ?>

</body>

</html>