<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 3.12" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php
    // 3.12 Цикл for
    // Цикл for - это цикл с параметром, обычно используется в тех случаях когда мы точно знаем сколько раз нужно выполнить код. У цикла for устанавливается три параметра и в зависимости от них цикл выполняется по разному.
    // Синтаксис цикла for
    // for(начальное значение; условие; шаг) {
    //      действие повторяется, пока начальное значение подходит под условие
    //      с каждым шагом изменяется начальное значение
    //      когда условие становится ложным цикл завершается
    // }

    for ($i = 0; $i < 5; $i++) {
        echo "$i<br>";
    }
    // 0
    // 1
    // 2
    // 3
    // 4

    echo "<br>";

    for ($i = 5; $i >= 0; $i--) {
        echo "$i<br>";
    }
    // 5
    // 4
    // 3
    // 2
    // 1
    // 0

    echo "<br>";

    for ($i = 5, $j = 0; $i >= 0, $j < 5; $i--, $j++) {
        echo "$i - $j<br>";
    }
    // 5 - 0
    // 4 - 1
    // 3 - 2
    // 2 - 3
    // 1 - 4

    echo "<br>";

    for ($i = 0; $i <= 100; $i += 10) {
        echo "$i<br>";
    }
    // 0
    // 10
    // 20
    // 30
    // 40
    // 50
    // 60
    // 70
    // 80
    // 90
    // 100

    echo "<br>";

    echo "только чётные<br>";
    for ($i = 0; $i <= 20; $i += 2) {
        echo "$i<br>";
    }
    //     0
    // 2
    // 4
    // 6
    // 8
    // 10
    // 12
    // 14
    // 16
    // 18
    // 20

    echo "<br>";

    echo "пустое условие<br>";
    // for (;;) {} равносильно while(true) -  бесконечный цикл
    // если условие пустое, то необходимо цикл обязательно останавливать например с помощью break
    // и если увеличения цикла нет в условии, то его нужно сделать в теле цикла
    $i = 0;
    for (;;) {
        echo "$i<br>";
        $i++;
        if ($i >= 5) break;
    }
    // 0
    // 1
    // 2
    // 3
    // 4
    // 5

    echo "<br>";

    echo "простые числа до от 2 до 100<br>";
    // https://ru.wikipedia.org/wiki/Простое_число
    // https://rutube.ru/video/8a1ddb52e690657d63a65ca72316bba2/

    $flag = false;
    for ($i = 2; $i < 100; $i++) {
        for ($j = 2; $j < $i; $j++) {
            if (($i % $j) != 0) {
                // если остаток НЕ равен нулю, то есть число НЕ поделилось без остатка, то мы ищем дальше
                continue;
            } else {
                // если остаток равен нулю, то есть число поделилось без остатка, то есть между числом 2 и текущим числом i нашлось число на которое нацело поделилось, значит текущее число является НЕ простым, а значит выходим из цикла j так как дальше считать нет смысла и чтобы не загружать систему
                $flag = true;
                // этот флаг означает что число не подходит, его не нужно выводить
                break;
            }
        }
        // выводим число только в том случае, если флаг $flag = false;
        if (!$flag) echo "$i ";
        $flag = false;
    }

    echo "<br>";

    echo 5 % 2; // 1

    // *********************************

    // сумма двух чисел
    // fscanf(STDIN, "%f %f", $a, $b);
    // $c=$a+$b;
    // fwrite(STDOUT, $c);

    // Задача №1
    // Составить программу вычисления значения функции
    // y=17*x^2−6x+13 при любом значении x

    // fscanf(STDIN, "%f", $x);
    // $y = 17*$x**2 - 6*$x + 13;
    // fwrite(STDOUT, $y);

    // Задача №2
    // Даны два целых числа. Найти их среднее арифметическое.
    // fscanf(STDIN, "%f %f", $a, $b);
    // $c = ($a + $b) / 2;
    // fwrite(STDOUT, $c);

    // Задача №3
    // Известны объем и масса тела. Определить плотность материала этого тела.
    // fscanf(STDIN, "%f %f", $m, $v);
    // $p = $m / $v;
    // fwrite(STDOUT, $p);

    // Задача №4
    // Даны два числа. Найти их сумму и разность.
    // fscanf(STDIN, "%f %f", $a, $b); // принимает два входных числа и помещает их в переменные $a и $b
    // $c = $a + $b; // сумма двух чисел находится в $c
    // $d = $a - $b; // разность двух чисел находится в $d
    // fwrite(STDOUT, $c . " " . $d); // вывод двух чисел через пробел

    /* так как в условии задачи написано найти сумму и разность нужно выводить именно в этой последовательности поэтому мы указали $c . " " .$d
    . " " . это добавление пробела между двумя числами
    */

    ?>

</body>

</html>