<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 4.9. Самостоятельное решение задач" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php
    /* #region Задача 4.1 */
    // Задача 4.1. Заполнить массив из пятнадцати элементов случайным образом:
    // вещественными значениями, лежащими в диапазоне от 0 до 1;
    // вещественными значениями х (22 ≤ х < 23);
    // вещественными значениями х (0 ≤ х < 10);
    // вещественными значениями х (–50 ≤ х < 50);
    // целыми значениями, лежащими в  диапазоне от 0 до 10 включительно.

    echo "4.1-1 Массив 15 элементов с вещественными значениями, лежащими в  диапазоне от 0 до 1<br>
    ";
    // длина массива
    $length = 15;

    for ($i = 0; $i < $length; $i++) {
        $array1[$i] = rand(0, 1000) / 1000;
        // сгенерируется например 456/1000=0,456
    }
    echo '<pre>';
    print_r($array1);
    echo '</pre>';

    // Array
    // (
    //     [0] => 0.813
    //     [1] => 0.835
    //     [2] => 0.566
    //     [3] => 0.599
    //     [4] => 0.168
    //     [5] => 0.001
    //     [6] => 0.095
    //     [7] => 0.338
    //     [8] => 0.832
    //     [9] => 0.333
    //     [10] => 0.524
    //     [11] => 0.125
    //     [12] => 0.48
    //     [13] => 0.843
    //     [14] => 0.176
    // )

    echo "4.1-2 Массив 15 элементов с вещественными значениями х (22 ≤ х < 23)<br>";
    for ($i = 0; $i < $length; $i++) {
        $array2[$i] = rand(22000, 23000) / 1000;
        // сгенерируется например 22456/1000=22,456
    }
    echo '<pre>';
    print_r($array2);
    echo '</pre>';

    echo "4.1-3 Массив 15 с вещественными значениями х (0 ≤ х < 10)<br>";
    for ($i = 0; $i < $length; $i++) {
        $array3[$i] = rand(0, 10000) / 1000;
        // сгенерируется например 9456/1000=9,456
    }
    echo '<pre>';
    print_r($array3);
    echo '</pre>';

    echo "4.1-4 вещественными значениями х (–50 ≤ х < 50)<br>";
    for ($i = 0; $i < $length; $i++) {
        $array4[$i] = rand(-50000, 50000) / 1000;
        // сгенерируется например -19456/1000=-19,456
    }
    echo '<pre>';
    print_r($array4);
    echo '</pre>';

    // Array
    // (
    //     [0] => -11.333
    //     [1] => 10.03
    //     [2] => -16.965
    //     [3] => -4.949
    //     [4] => -15.793
    //     [5] => -17.332
    //     [6] => -20.112
    //     [7] => -41.698
    //     [8] => -35.141
    //     [9] => 33.363
    //     [10] => -16.928
    //     [11] => -13.688
    //     [12] => -40.112
    //     [13] => 28.128
    //     [14] => 27.186
    // )

    echo "4.1-5 целыми значениями, лежащими в  диапазоне от 0 до 10 включительно<br>";
    for ($i = 0; $i < $length; $i++) {
        $array5[$i] = rand(0, 10);
    }
    echo '<pre>';
    print_r($array5);
    echo '</pre>';

    // Array
    // (
    //     [0] => 5
    //     [1] => 0
    //     [2] => 1
    //     [3] => 2
    //     [4] => 5
    //     [5] => 4
    //     [6] => 2
    //     [7] => 10
    //     [8] => 0
    //     [9] => 7
    //     [10] => 8
    //     [11] => 2
    //     [12] => 10
    //     [13] => 5
    //     [14] => 1
    // )

    /* #endregion Задача 4.1 */


    /* #region Задача 4.2 */
    echo "4.2 Заполнить массив двадцатью символами «#»<br>";

    // длина массива
    $length2 = 20;

    for ($i = 0; $i < $length2; $i++) {
        $array6[$i] = '#';
    }
    echo '<pre>';
    print_r($array6);
    echo '</pre>';

    // Array
    // (
    //     [0] => #
    //     [1] => #
    //     [2] => #
    //     [3] => #
    //     [4] => #
    //     [5] => #
    //     [6] => #
    //     [7] => #
    //     [8] => #
    //     [9] => #
    //     [10] => #
    //     [11] => #
    //     [12] => #
    //     [13] => #
    //     [14] => #
    //     [15] => #
    //     [16] => #
    //     [17] => #
    //     [18] => #
    //     [19] => #
    // )

    /* #endregion Задача 4.2 */

    /* #region Задача 4.3 */
    echo "4.3. Вывести элементы массива на экран в обратном порядке<br>";

    // длина массива
    $length3 = 7;

    for ($i = 0; $i < $length3; $i++) {
        $array7[$i] = $i + 1;
    }
    echo '<pre>';
    print_r($array7);
    echo '</pre>';

    for ($i = count($array7) - 1; $i >= 0; $i--) {
        echo "$array7[$i] ";
    }
    echo "<br>";

    /* #endregion Задача 4.3 */

    /* #region Задача 4.4 */
    echo "4.4. Заполнить массив двадцатью пятью первыми натуральными числами (1, 2, …, 25), после чего добавить в него числа 100 и 200<br>";

    // длина массива
    $length4 = 25;

    for ($i = 0; $i < $length4; $i++) {
        $array8[$i] = $i + 1;
    }
    $array8[count($array8)] = 100;
    $array8[count($array8)] = 200;

    echo '<pre>';
    print_r($array8);
    echo '</pre>';

    /* #endregion Задача 4.4 */

    /* #region Задача 4.5 */
    echo "4.5. В массиве хранится информация о количестве осадков, выпавших за каждый день января. Определить, в какие числа месяца осадков не было<br>";

    // длина массива 31 (кол дней января)
    $length9 = 31;

    //  каждому дню присвоим случайное число
    for ($i = 1; $i <= $length9; $i++) {
        $array9[$i] = rand(0, 100);
    }

    //  случайному дню присвоим осадки равные нулю чтобы точно в месяце был день без осадков
    $array9[rand(1, count($array9))] = 0;

    echo '<pre>';
    print_r($array9);
    echo '</pre>';

    // проходим по существующему массиву и при нахождении нуля формируем новый массив 10 в который записываем найденные дни
    foreach ($array9 as $key => $value) {
        if ($value == 0) {
            $array10[$key] = "День $key - нет осадков";
        }
    }

    echo '<pre>';
    print_r($array10);
    echo '</pre>';

    // Array
    // (
    //     [10] => День 10 - нет осадков
    //     [31] => День 31 - нет осадков
    // )
    /* #endregion Задача 4.5 */

    /* #region Задача 4.6 */
    echo "4.6. В массиве записана информация о стоимости 20 видов товара. Определить, сколько видов товара имеют стоимость, меньшую, чем средняя стоимость всех видов товара<br>";

    // длина массива 20
    $length11 = 20;

    // каждому дню присвоим случайное число, то есть случайную стоимость
    for ($i = 1; $i <= $length11; $i++) {
        $array11[$i] = rand(20, 100);
    }

    echo '<pre>';
    print_r($array11);
    echo '</pre>';

    // инициализация общей суммы
    $sum = 0;

    // проходим по существующему массиву и находим общую сумму
    foreach ($array11 as $key => $value) {
        $sum += $value;
    }

    // средняя стоимость
    $average_cost = $sum / $length11;

    echo "средняя стоимость = $average_cost<br>";

    // сколько видов товара имеют стоимость, меньшую, чем средняя стоимость всех видов товара
    $result = 0;

    foreach ($array11 as $key => $value) {
        if ($value < $average_cost) {
            $result++;
            $array11[$key] = "$value < $average_cost ($result)";
        }
    }

    echo '<pre>';
    print_r($array11);
    echo '</pre>';

    echo "количество = $result";

    /* #endregion Задача 4.6 */

    ?>

</body>

</html>