<?php
echo htmlspecialchars($_POST['msg']);
// ctrl+U посмотреть код
// &lt;script&gt;alert(&quot;Сайт взломан&quot;)&lt;/script&gt;

// echo $_POST['msg'];
// получили всплывающее окно с надписью "Сайт взломан"
// то есть выполнился код на js, это очень опасно
// коде страницы видно <script>alert("Сайт взломан")</script>
// то есть то что написано пользователем после нажатья кнопки в форме уходит на сервер, и появляется новая белая страница видимо текущая handler.php и с помощью echo добавилось в текущий html код

// вывод, все сообщения пользователя нужно обрабатывать с помощью функции htmlspecialchars()