<?php
// подключим соединение с базой данных
require_once '../config/connect.php';

// print_r($_POST);
// Array ( [title] => 111 [description] => 222 [price] => 333 )
// Обязательно закомментровать print_r, иначе будет Warning: Cannot modify header information - headers already sent by

$title = $_POST['title'];
// это означает - взять из глобального массива $_POST, в котором содержатся именованные значения, взять значение которое записано в именном ключе 'title'
// в свою очередь именованный ключ совпадает с атрибутом name у формы <input type="text" name="title">

$description = $_POST['description'];
$price = $_POST['price'];

// запрос на добавление наших трех переменных в базу данных
mysqli_query($connect, "INSERT INTO `items` (`id`, `title`, `description`, `price`) VALUES (NULL, '$title', '$description', '$price')");
// первое значение у нас NULL для того чтобы идентификатор подставился автоматически

// переадресация (автоматическое перебрасывание) https://www.php.net/manual/ru/function.header.php
header('Location: /');
// это для того чтобы после выполнения этого скрипта автоматически перейти на главную страницу
// 'Location: /' означает перейти в родительскую директорию, это тоже самое что 'Location: ../index.php'

// Запомни раз и на всегда, header() (Заголовки) отправляй ДО любого вывода.

// Т.е.
// Код (Text):
// <?php header(..);
// html...
// Почему? Потому что сначала отправляются заголовки, чтобы клиент сформировал "представление" о документе, а на основе этого решал что делать. А так ты (а может и не ты) отсылаешь ему заголовки, что-то пытаешься потом вывести и снова отправить заголовки.