<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бинарный поиск</title>
</head>

<body>

  <?php
  // Двоичный (бинарный) поиск (также известен как метод деления пополам или дихотомия) — классический алгоритм поиска элемента в отсортированном массиве (векторе), использующий дробление массива на половины. Используется в информатике, вычислительной математике и математическом программировании.
  // Частным случаем двоичного поиска является метод бисекции, который применяется для поиска корней заданной непрерывной функции на заданном отрезке.

  // https://ru.wikipedia.org/wiki/Двоичный_поиск#:~:text=Двоичный%20(бинарный)%20поиск%20(также%20известен,непрерывной%20функции%20на%20заданном%20отрезке

  function binary_search($array, $item)
  {
    $step = 0;
    $low = 0;
    $high = count($array) - 1;
    while ($low <= $high) {
      $step += 1;
      $mid = floor(($low + $high) / 2);
      $quess = $array[$mid];
      if ($quess == $item) {
        return [$step, $mid];
      }
      if ($quess > $item) {
        $high = $mid - 1;
      } else {
        $low = $mid + 1;
      }
    }
    return null;
  }

  $array = [];
  for ($i = 0; $i < 512; $i++) {
    $array[] = $i;
    // присвоение массиву без индекса значения означает автоматическое добавление в массив по порядку с авто-индексацией
  }
  // Array
  // (
  //     [0] => 0
  //     [1] => 1
  //     [2] => 2
  //     ...
  // )

  for ($i = 0; $i < 512; $i++) {
    $res = binary_search($array, $i);
    echo "На поиск элемента $i ушло шагов: $res[0]<br>";
  }

  ?>

</body>

</html>