<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бинарный поиск</title>
</head>

<body>

  <?php
  // Двоичный (бинарный) поиск (также известен как метод деления пополам или дихотомия) — классический алгоритм поиска элемента в отсортированном массиве (векторе), использующий дробление массива на половины. Используется в информатике, вычислительной математике и математическом программировании.
  // Частным случаем двоичного поиска является метод бисекции, который применяется для поиска корней заданной непрерывной функции на заданном отрезке.

  // https: //rutube.ru/video/5e57370f1078c9dce31915f262e6fe9d/?r=wd
  // https://ru.wikipedia.org/wiki/Двоичный_поиск#:~:text=Двоичный%20(бинарный)%20поиск%20(также%20известен,непрерывной%20функции%20на%20заданном%20отрезке

  // $array - это массив, в котором будем искать. массив упорядочен (отсортирован) и его элементы идут слева направо в порядке возрастания
  // $item - это элемент который будем искать
  function binary_search($array, $item)
  {
    // $step - количество шагов затраченное алгоритмом
    // шагать начинаем с 0
    $step = 0;

    // нижний индекс в массиве равен 0
    $low_index = 0;

    // верхний индекс в массиве равен количеству элементов в массиве -1 (-1 так как индексы нумеруются с 0)
    $high_index = count($array) - 1;

    // цикл
    while ($low_index <= $high_index) {
      $step += 1;
      $mid_index = floor(($low_index + $high_index) / 2);

      // quess - вопрос (англ.)
      // quess значение в массиве под новым индексом середины с которым будем сравнивать искомое значение
      $quess = $array[$mid_index];

      if ($quess == $item) {
        //  значение найдено, выдаем массив и выходим из функции
        return [$step, $mid_index];
      }
      if ($quess > $item) {
        // далее искать будем с левой стороны
        $high_index = $mid_index - 1;
      } else {
        // далее искать будем с правой стороны
        $low_index = $mid_index + 1;
      }
    }
    return null;
  }

  // создаём массив как бы отсортированный
  $array = [];
  for ($i = 0; $i < 512; $i++) {
    $array[] = $i;
    // присвоение массиву без индекса значения означает автоматическое добавление в массив по порядку с авто-индексацией
  }
  // Array
  // (
  //     [0] => 0
  //     [1] => 1
  //     [2] => 2
  //     ...
  // )

  for ($i = 0; $i < 512; $i++) {
    $res = binary_search($array, $i);
    echo "На поиск элемента $i ушло шагов: $res[0]<br>";
  }
  // На поиск элемента 0 ушло шагов: 9
  // ...
  // На поиск элемента 508 ушло шагов: 9
  // На поиск элемента 509 ушло шагов: 8
  // На поиск элемента 510 ушло шагов: 9
  // На поиск элемента 511 ушло шагов: 10

  ?>

</body>

</html>