<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 4.4" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php
    // 4.4 Интерполяция элементов массива в строки

    // индексный массив одномерный
    $arr1[0] = 14;
    echo "индексный $arr1[0] массив одномерный<br>";
    // индексный 14 массив одномерный

    // ассоциативный массив одномерный
    $arr2['one'] = 15;
    echo "ассоциативный $arr2[one] массив одномерный<br>"; // надо печатать без кавычек
    // ассоциативный 15 массив одномерный

    // индексный массив двумерный
    $arr3[0][0] = 16;
    echo "индексный {$arr3[0][0]} массив двумерный<br>"; // надо обязательно ставить {}
    echo "индексный " . $arr3[0][0] . " массив двумерный<br>"; // при Конкатенации надо {} надо наоборот не ставить
    // индексный 16 массив двумерный

    // частично ассоциативный массив двумерный
    $arr4['one'][0] = 17;
    echo "индексный {$arr4['one'][0]} массив двумерный<br>"; // надо обязательно ставить {} +  нужно обязательно кавычки ''

    echo "индексный " . $arr4['one'][0] . " массив двумерный<br>";  // здесь нужно ставить ''
    // индексный 17 массив двумерный

    ?>

</body>

</html>