<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 5.5" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php
    // 5.5 Замыкания

    $message = "Текстовое сообщение";

    // переменной присвоим анонимную функцию
    $mFu1 = function () use ($message) {
        echo $message, "<br>";
    };
    $mFu1();
    // Текстовое сообщение

    // use ($message) означает переменную находящуюся вне функции использовать внутри функции
    // использование use ($message) называется замыканием
    //  оно только в php и работает только в анонимных функциях

    //  если use() не написать, то появится ошибка потому что мы не можем использовать внешнюю переменную так как не имеем к ней доступа
    // $mFu2 = function () {
    //     echo $message;
    // };
    // $mFu2();
    // Undefined variable $message on line

    // изменим внешнюю переменную внутри функции
    $mFu3 = function () use ($message) {
        $message = "New";
        echo $message;
    };
    $mFu3();
    // New
    // то есть $message внутри функции изменился с "Текстовое сообщение" на "New"
    // но на самом деле это изменился дубликат, оригинальный $message не затронут

    echo "<br>";

    echo $message;
    // Текстовое сообщение
    // оригинальный $message не изменен

    // в итоге если в середине кода в анонимную функцию передалось одно значение глобальной переменной, а потом по коду это значение изменилось, то в анонимной функции оно останется таком которое пропало туда в первый раз

    // ***************************

    // вычисление  НЕчетности числа
    function odd(int $number)
    {
        if ($number % 2 == 0) {
            return false;
            // если число поделилась на 2 без остатка, то оно чётное, но мы выясняем Нечётность, нам оно не подходит, поэтому false
        } else {
            return true;
            //  остаток от деления на 2 больше 0, значит число НЕчетное, нам оно подходит, поэтому true
        }
    }

    echo odd(4), "<br>";
    // пусто (false)

    echo odd(5), "<br>";
    // 1 (true)

    // **************************

    // ыфчисление суммы если
    function sum(...$items)
    {
        $sum = 0;
        for ($i = 0; $i < count($items); $i++) {
            $sum += $items[$i];
        }
        return $sum;
    }

    echo sum(10, 5, 2, 3, 1);
    // 21 (правильно)



    ?>

</body>

</html>