<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?= "php - урок 4.5" ?>
    </title>
    <style>
        body {
            color: white;
            background-color: black;
            font-size: 36px;
        }
    </style>
</head>

<body>

    <?php
    // 4.5 Конструкция list
    // В этом уроке я покажу как превратить элементы массива в отдельные переменные с помощью конструкции list на языке PHP. Так же с помощью конструкции list можно поменять местами значения двух переменных и не создавать при это третью, в которой обычно хранят промежуточный результат.
    // https://www.php.net/manual/ru/function.list.php
    // В PHP существует два основных способа деструктуризации массивов: функция list() и синтаксис квадратных скобок [] (который появился в PHP 7.1).  Синтаксис квадратных скобок [] - это более современный и чистый синтаксис деструктуризации, добавленный в PHP 7.1.

    // обычный индексный массив
    $arr1 = [1, 2, 3];
    list($one, $two, $three) = $arr1;
    echo $one . "<br>"; // 1
    echo $two . "<br>"; // 2
    echo $three . "<br>"; // 3
    // echo $four . "<br>"; // пусто, переменная не создалась
    // list разбирает массив, и работает только с индексными массивами, и этот массив должен начинаться с нуля

    // обмен значений переменных
    $x = 6;
    $y = 3;

    echo "до:<br>";
    echo "x: $x<br>"; // 6
    echo "y: $y<br>"; // 3

    list($y, $x) = [$x, $y];
    echo "после:<br>";
    echo "x: $x<br>"; // 3
    echo "y: $y<br>"; // 6

    ?>

</body>

</html>